# imadmin

./: LICENSE  MIGRATION-IM.md  README.md  pom.xml  web4x.bat  web4x.sh
web4x-im/: pom.xml
web4x-im/src/main/java/cn/wildfirechat/pojos/: ArticleContent.java  ForwardDeviceMessageData.java  GetOnlineUserRequest.java  GetOnlineUserResult.java  GroupNotificationBinaryContent.java  HealthCheckResult.java  InputCreateDevice.java  InputCreateGroup.java  InputDismissGroup.java  InputModifyGroupInfo.java  InputQuitGroup.java  InputSetGroupMemberAlias.java  InputUpdateUserInfo.java  MulticastMessageData.java  OutputCheckUserOnline.java  OutputClient.java  OutputDevice.java  OutputDeviceHost.java  OutputLoginData.java  OutputMessageData.java  OutputUserInfoList.java  RecallMessageData.java  SendChannelMessageData.java  SendMessageData.java
web4x-im/src/main/java/cn/wildfirechat/proto/: WFCMessage.java
web4x-im/src/main/java/cn/wildfirechat/sdk/: GeneralAdmin.java  GroupAdmin.java  Main.java  SensitiveAdmin.java
web4x-im/src/main/java/cn/wildfirechat/sdk/messagecontent/: PTTSoundMessageContent.java
web4x-im/src/main/java/cn/wildfirechat/sdk/utilities/: AdminHttpUtils.java  ChannelHttpUtils.java  RobotHttpUtils.java
web4x-im/src/main/java/com/seekweb4/chat/: LogInterceptor.java  NetUtil.java
web4x-im/src/main/java/com/seekweb4/chat/admin/controller/: AdminController.java
web4x-im/src/main/java/com/seekweb4/chat/admin/service/: ApiResponse.java  ExternalApiService.java
web4x-im/src/main/java/com/seekweb4/chat/agora/: Test.java
web4x-im/src/main/java/com/seekweb4/chat/agora/config/: AgoraGlobalExceptionHandler.java  ChatRoomAPIClient.java  RedisConfig.java  RtcChannelAPIClient.java  WhitelistConfig.java
web4x-im/src/main/java/com/seekweb4/chat/agora/delayed/: DelayedMessageData.java  DelayedMessageListener.java  DelayedMessageService.java  MeetingDelayedService.java
web4x-im/src/main/java/com/seekweb4/chat/agora/interceptor/: TraceIdInterceptor.java
web4x-im/src/main/java/com/seekweb4/chat/agora/repository/: BanRuleRepository.java  RoomListV2Repository.java  RtcChannelRepository.java  RtcChannelUserRepository.java  WebhookEventRepository.java
web4x-im/src/main/java/com/seekweb4/chat/agora/roomadmin/: README.md
web4x-im/src/main/java/com/seekweb4/chat/agora/service/: IAgoraUserService.java  IChatRoomService.java  IChatRoomV2Service.java  IRoomV2Service.java  IRtcChannelManagementService.java  IRtcChannelService.java  ITokenV2Service.java  IWebhookEventService.java
web4x-im/src/main/java/com/seekweb4/chat/agora/utils/: RedisUtil.java  TokenUtil.java  WebhookSignatureUtil.java
web4x-im/src/main/java/com/seekweb4/chat/api/: ApiController.java  DisplayController.java  OrderNumFix.java  UploadController.java
web4x-im/src/main/java/com/seekweb4/chat/api/Intercept/: LogRequestAdvice.java  LogResponseAdvice.java
web4x-im/src/main/java/com/seekweb4/chat/api/config/: AssetConfig.java  WithdrawalConfig.java
web4x-im/src/main/java/com/seekweb4/chat/api/constant/: WXRequestConstant.java  WithdrawalRequestConstant.java
web4x-im/src/main/java/com/seekweb4/chat/api/controller/: AesController.java
web4x-im/src/main/java/com/seekweb4/chat/api/error/: BizException.java  ErrorAdvice.java
web4x-im/src/main/java/com/seekweb4/chat/api/req/: AesUtil.java  ReqJson.java  SearchReqJson.java
web4x-im/src/main/java/com/seekweb4/chat/api/utils/: Base64Url.java  (+17 more)
web4x-im/src/main/java/com/seekweb4/chat/config/: AppInit.java  ImBootstrapConfig.java  ImMapperBeanNameGenerator.java  ImMapperScanConfig.java  ImPaginationMybatisConfig.java  ImRedisCacheConfig.java  MybatisPlusImConfig.java  SwaggerConfig.java  Web4xIntegrationEnvironmentPostProcessor.java  WebConfig.java
web4x-im/src/main/java/com/seekweb4/chat/controller/: AgoraConfigController.java
web4x-im/src/main/java/com/seekweb4/chat/delayedQueue/: AIPicDelayedQueueListener.java  GroupHuanyingDelayedQueueListener.java  HongbaoDelayedQueueListener.java  JiejinDelayedQueueListener.java  KejianDelayedQueueListener.java  LianghaoDelayedQueueListener.java  RedisDelayedQueue.java  RedisDelayedQueueInit.java  RedisDelayedQueueListener.java  TestDelayedQueueListener.java  VipEndDelayedQueueListener.java  ZhuanzhangDelayedQueueListener.java
web4x-im/src/main/java/com/seekweb4/chat/enumUtil/: CoinTypeEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  WithdrawStatusEnum.java
web4x-im/src/main/java/com/seekweb4/chat/netty/: ChannelMap.java  MyDecoder.java  MyEncoder.java  NettyProperties.java  NettyRunner.java  NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java  RedisListenerConfig.java  RedisReceiver.java
web4x-im/src/main/java/com/seekweb4/chat/response/: MemberSecurityCenterResponseVO.java
web4x-im/src/main/java/com/seekweb4/chat/security/: AppIntercept.java  JwtInterceptor.java
web4x-im/src/main/java/com/seekweb4/chat/task/: MemberQrcode2Task.java  MemberSignTask.java  MySQLBackupTask.java  RechNoticeTask.java  TixianNoticeTask.java
web4x-im/src/main/resources/: anon.json
web4x-im/src/main/resources/mybatis/: mybatis-config.xml
web4x-im/src/main/resources/templates/: content.html
web4x-quartz/: pom.xml
web4x-quartz/src/main/java/com/web4x/quartz/config/: ScheduleConfig.java
web4x-quartz/src/main/java/com/web4x/quartz/controller/: SysJobController.java  SysJobLogController.java
web4x-quartz/src/main/java/com/web4x/quartz/domain/: SysJob.java  SysJobLog.java
web4x-quartz/src/main/java/com/web4x/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
web4x-quartz/src/main/java/com/web4x/quartz/service/: ISysJobLogService.java  ISysJobService.java
web4x-quartz/src/main/java/com/web4x/quartz/task/: RyTask.java
web4x-quartz/src/main/java/com/web4x/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
web4x-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
web4x-quartz/src/main/resources/templates/monitor/job/: add.html  cron.html  edit.html
(+1584 files in other folders)
